{
  "name": "hubot-simple-gif",
  "version": "1.2.4",
  "description": "simple gif searching",
  "main": "index.js",
  "repository": "https://github.com/gjbianco/hubot-simple-gif",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Guy Bianco IV <gjbiancoiv@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "~0.18.1"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "jest": "~24.8.0"
  }
}
